#main {
  display: grid;
  grid-template-columns: minmax(480px, auto) 280px;
  gap: 20px;
  grid-template-areas:
    "projects announcements"
    "projects trending";
}

#main h2 {
  font-size: 1.1rem;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

#projects{
  grid-area: projects;
  padding: 15px;
}

.projects-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px 0;
}

.project {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 130px;
  background: #fff;
  padding: 20px; 
  border-radius: 5px;
  box-shadow: 3px 3px #ddd;
  border-left: 8px solid #F0B429;
}

.project h4 {
  padding: 0;
  margin: 0;
  font-size: 0.85rem;
  font-weight: bold;
}

.project p {
  padding-top:0;
  margin-top: 3px;
  font-size: 0.8rem;
}

.project-footer {
  display: flex;
  gap: 15px;
  justify-content: flex-end;

}

#announcements{
  grid-area: announcements;
  border: 2px solid #000;
  padding: 15px;
}

#trending{
  grid-area: trending;
  border: 2px solid #000;
  padding: 15px;
}
